<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">win.search</attribute>
        <attribute name="label" translatable="yes">Search</attribute>
      </item>
      <item>
        <attribute name="action">win.accounts</attribute>
        <attribute name="label" translatable="yes">Accounts</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="action">win.synchronize</attribute>
        <attribute name="label" translatable="yes">Synchronize</attribute>
      </item>
      <item>
        <attribute name="action">win.upload</attribute>
        <attribute name="label" translatable="yes">Upload</attribute>
      </item>
      <item>
        <attribute name="action">win.download</attribute>
        <attribute name="label" translatable="yes">Download</attribute>
      </item>
      <item>
        <attribute name="action">win.scanfiles</attribute>
        <attribute name="label" translatable="yes">Scan files</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="action">win.preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">win.about</attribute>
        <attribute name="label" translatable="yes">About Trackma</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">Quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="menu-bar">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_File</attribute>
        <item>
          <attribute name="action">win.search</attribute>
          <attribute name="label" translatable="yes">_Search</attribute>
        </item>
        <section>
          <attribute name="id">play</attribute>
          <item>
            <attribute name="action">win.play_next</attribute>
            <attribute name="label" translatable="yes">Play _Next</attribute>
          </item>
          <item>
            <attribute name="action">win.play_random</attribute>
            <attribute name="label" translatable="yes">Play _Random</attribute>
          </item>
        </section>
        <item>
          <attribute name="action">app.quit</attribute>
          <attribute name="label" translatable="yes">_Quit</attribute>
        </item>
      </submenu>

      <submenu>
        <attribute name="label" translatable="yes">_List</attribute>
        <item>
          <attribute name="action">win.synchronize</attribute>
          <attribute name="label" translatable="yes">_Synchronize</attribute>
        </item>
        <item>
          <attribute name="action">win.upload</attribute>
          <attribute name="label" translatable="yes">_Upload</attribute>
        </item>
        <item>
          <attribute name="action">win.download</attribute>
          <attribute name="label" translatable="yes">_Download</attribute>
        </item>
        <item>
          <attribute name="action">win.scanfiles</attribute>
          <attribute name="label" translatable="yes">Scan _files</attribute>
        </item>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Option</attribute>
        <item>
          <attribute name="action">win.preferences</attribute>
          <attribute name="label" translatable="yes">_Preferences</attribute>
        </item>
        <item>
          <attribute name="action">win.accounts</attribute>
          <attribute name="label" translatable="yes">_Accounts</attribute>
        </item>
      </submenu>

      <submenu>
        <attribute name="label" translatable="yes">_Help</attribute>
        <item>
          <attribute name="action">win.show-help-overlay</attribute>
          <attribute name="label" translatable="yes">Keyboard _Shortcuts</attribute>
        </item>
        <item>
          <attribute name="action">win.about</attribute>
          <attribute name="label" translatable="yes">About _Trackma</attribute>
        </item>
      </submenu>
    </section>
  </menu>
</interface>
