<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts-window">
    <property name="title" translatable="yes">Keyboard Shortcuts</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="visible">yes</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Lists</property>
            <property name="visible">yes</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Synchronize</property>
                <property name="accelerator">&lt;Primary&gt;S</property>
                <property name="visible">yes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Upload changes</property>
                <property name="accelerator">&lt;Primary&gt;E</property>
                <property name="visible">yes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Download changes</property>
                <property name="accelerator">&lt;Primary&gt;D</property>
                <property name="visible">yes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Scan files</property>
                <property name="accelerator">&lt;Primary&gt;L</property>
                <property name="visible">yes</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Shows</property>
            <property name="visible">yes</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Search and add shows</property>
                <property name="accelerator">&lt;Primary&gt;A</property>
                <property name="visible">yes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Delete show</property>
                <property name="accelerator">Delete</property>
                <property name="visible">yes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Copy show title</property>
                <property name="accelerator">&lt;Primary&gt;C</property>
                <property name="visible">yes</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Shows</property>
            <property name="visible">yes</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Play random episode</property>
                <property name="accelerator">&lt;Primary&gt;R</property>
                <property name="visible">yes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Play next episode</property>
                <property name="accelerator">&lt;Primary&gt;N</property>
                <property name="visible">yes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add episode</property>
                <property name="accelerator">&lt;Primary&gt;Right</property>
                <property name="visible">yes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Remove episode</property>
                <property name="accelerator">&lt;Primary&gt;Left</property>
                <property name="visible">yes</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Application Actions</property>
            <property name="visible">yes</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open shortcuts window</property>
                <property name="accelerator">&lt;Primary&gt;question</property>
                <property name="visible">yes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quit application</property>
                <property name="accelerator">&lt;Primary&gt;Q</property>
                <property name="visible">yes</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
